import React, { useState } from 'react';

const mouData = [
  {
    fy: '2023-24',
    company: 'Company J',
    quantity: '1100 MT',
    accrued: '600 MT',
    runRate: '92 MT/Month',
    achieved: 'On Track',
  },
  {
    fy: '2023-24',
    company: 'Company K',
    quantity: '1400 MT',
    accrued: '1200 MT',
    runRate: '117 MT/Month',
    achieved: 'Ahead of Schedule',
  },
  {
    fy: '2023-24',
    company: 'Company L',
    quantity: '950 MT',
    accrued: '750 MT',
    runRate: '79 MT/Month',
    achieved: 'On Track',
  },
  {
    fy: '2024-25',
    company: 'Company M',
    quantity: '1000 MT',
    accrued: '0 MT',
    runRate: '96.9 MT/Month',
    achieved: '0%',
  },
  // Add more mock items as needed
];

const ITEMS_PER_PAGE = 3;

const MOUPage = () => {
  const [page, setPage] = useState(1);

  const totalPages = Math.ceil(mouData.length / ITEMS_PER_PAGE);
  const start = (page - 1) * ITEMS_PER_PAGE;
  const currentItems = mouData.slice(start, start + ITEMS_PER_PAGE);

  return (
    <div className="min-h-screen bg-white px-6 py-4">
      {/* Header */}
      <div className="flex justify-between items-center border-b pb-4 mb-6">
        <div>
          <h2 className="text-2xl font-semibold">Memorandum of Understanding (MOU)</h2>
          <button className="text-blue-600 text-sm mt-1">{'<'} Back</button>
        </div>
        <button className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
          + Add MOU
        </button>
      </div>

      {/* Cards */}
      <div className="grid md:grid-cols-3 gap-6">
        {currentItems.map((item, index) => (
          <div key={index} className="border rounded-xl p-4 shadow hover:shadow-md transition-all">
            <h4 className="font-semibold text-gray-600 mb-2">FY: {item.fy}</h4>
            <h3 className="text-lg font-semibold">{item.company}</h3>
            <p className="text-sm mt-2">MOU Quantity: <strong>{item.quantity}</strong></p>
            <p className="text-sm">Accrued Quantity: <strong>{item.accrued}</strong></p>
            <p className="text-sm">Required Run Rate: <strong>{item.runRate}</strong></p>
            <p className="text-sm">Achieved: <strong>{item.achieved}</strong></p>
            <button className="mt-3 text-blue-600 underline text-sm">Download Document</button>
          </div>
        ))}
      </div>

      {/* Pagination */}
      <div className="flex justify-center mt-8 space-x-2">
        <button
          className="px-3 py-1 border rounded"
          onClick={() => setPage(p => Math.max(p - 1, 1))}
          disabled={page === 1}
        >
          {'<'}
        </button>
        {[...Array(totalPages)].map((_, i) => (
          <button
            key={i}
            onClick={() => setPage(i + 1)}
            className={`px-3 py-1 border rounded ${page === i + 1 ? 'bg-blue-600 text-white' : ''}`}
          >
            {i + 1}
          </button>
        ))}
        <button
          className="px-3 py-1 border rounded"
          onClick={() => setPage(p => Math.min(p + 1, totalPages))}
          disabled={page === totalPages}
        >
          {'>'}
        </button>
      </div>
    </div>
  );
};

export default MOUPage;
